# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse on
set -g mouse on

# Window/Pane numbering
set -g base-index 1
set -g pane-base-index 1

# Copy Mode Settings
set -g escape-time 1
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

set -g mode-keys vi

bind Space copy-mode
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi Space  if -F '#{selection_present}' 'send -X clear-selection' 'send -X begin-selection'
bind -T copy-mode-vi v      if -F '#{selection_present}' 'send -X clear-selection' 'send -X begin-selection'
bind -T copy-mode-vi Enter  send -X copy-selection-and-cancel
bind -T copy-mode-vi y      send -X copy-selection-and-cancel

bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi l      send -X cursor-right

bind -T copy-mode-vi w      send -X next-word
bind -T copy-mode-vi e      send -X next-word-end
bind -T copy-mode-vi b      send -X previous-word
bind -T copy-mode-vi f      send -X command-prompt -1 -p "(jump forward)" "send -X jump-forward \"%%%\""
bind -T copy-mode-vi t      send -X command-prompt -1 -p "(jump to forward)" "send -X jump-to-forward \"%%%\""
bind -T copy-mode-vi F      send -X command-prompt -1 -p "(jump backward)" "send -X jump-backward \"%%%\""
bind -T copy-mode-vi T      send -X command-prompt -1 -p "(jump to backward)" "send -X jump-to-backward \""
bind -T copy-mode-vi 0      send -X start-of-line
bind -T copy-mode-vi ^      send -X back-to-indentation
bind -T copy-mode-vi '$'    send -X end-of-line


# See .ssh/rc for socket linking
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Colors
set -g status-bg black
set -g status-fg 'colour240'

# Status bar
set -g status-right ''

# more resources: 
# - https://ianthehenry.com/posts/how-to-configure-tmux/
# - run `tmux -f /dev/null list-keys to see defaults`

source-file ~/.tmux.conf.local
